{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "build", "dist", "rollup.config.js"]
}
